<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- android -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
  <meta name="apple-mobile-web-app-title" content="Lesser Panda Samples">
  <!-- IE -->
  <meta http-equiv="cleartype" content="on">

  <title>Lesser Panda Samples</title>

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;

      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      overflow: hidden;
      outline: none;
    }
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    #container {
      display: inline-block;
      position: relative;

      margin: 0;
      padding: 0;
      border: 0;
    }
    #game {
      margin: 0;
      padding: 0;
      border: 0;

      /* No touch action */
      ms-touch-action: none;
      touch-action: none;

      /* No user select */
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      /* Pixelated, remove these lines for smooth scaling */
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    /* Center an element using flexbox */
    .center {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;

      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;

      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
    }
  </style>
</head>
<body>
  <div id="container" class="center">
    <canvas id="game"></canvas>
  </div>
</body>
</html>
